html{
  align-content: center;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(173, 132, 132);
  color: black;
}


.header-right {
  float: right;
}

.header-down{
  float: right;
}
  
.profile-image{
    float: right;
    width: auto;
    padding: 20px;
}
.intro{
  text-align: center;
}
.intro p{
  float: left;
  padding: 10px;
  color: cadetblue;
}

.images{
  order: 100;
  text-align: center;
}
.intro p{
    text-align: justify;
    float: left;
}

body{
    background: whitesmoke;
    max-width: auto;
    text-align: justify;	
}

.grid-container{
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 10px;
background-color: white;
padding: 10px;
}

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 12px;
}
.responsive {
    width: 100%;
    height: auto;
  }

  .contact{
      text-align: center;
  }

  @media only screen and (min-width: 320px) {
    
    .profile-image{
      padding-right: 40px;
    }

    li a{
      display: block;
    }
    .header a {
      float: none;
      display: block;
      text-align: center;
    }
    
    .header-right {
      float: none;
    }

    .header-down{
      display: none;
    }

    .intro{
      text-align: center;
    }

    .grid-container{
      display: grid;
      grid-template-columns: auto;
      grid-gap: 10px;
      background-color: white;
      padding: 10px;
      }
      
      .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 12px;
      }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    
    .header {
      overflow: hidden;
      background-color: whitesmoke;
      padding: 10px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: rgb(173, 132, 132);
      color: black;
    }
    
    
    .header-right {
      float: right;
    }

    .header-down{
      display: block;
      float: right;
    }

    .intro{
      text-align: center;
    }

    .grid-container{
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 10px;
      background-color: white;
      padding: 10px;
      }
      
      .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 12px;
      }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .header {
      overflow: hidden;
      background-color: whitesmoke;
      padding: 10px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: rgb(173, 132, 132);
      color: black;
    }
    
    
    .header-right {
      float: right;
    }

    .header-down{
      float: right;
      display: block;
    }

    .intro{
      text-align: center;
    }


    .grid-container{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      background-color: white;
      padding: 10px;
      }
      
      .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 12px;
      }

      .profile-image{
        padding: 5px;
      }
  } 



  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}